DEBUG=1
NODE_ENV=development
DATABASE_URL=postgresql://postgres:kfUNtxmlFovcRpRvDlSOOlcCjKFgscHF@postgres.railway.internal:5432/railway
POSTGRES_DB=railway
PGHOST=postgres.railway.internal
POSTGRES_PASSWORD=kfUNtxmlFovcRpRvDlSOOlcCjKFgscHF
PGPORT=5432
POSTGRES_USER=postgres
POSTGRES_READY=1
SENDGRID_API_KEY=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